<script>
    $(document).ready(function() {
 $("#searchstring").focus()             
});
</script>
<script>
    $('#searchstring').focus(function(){
      var that = this;
      setTimeout(function(){ that.selectionStart = that.selectionEnd = 10000; }, 0);
    });
        </script>

<script>
    $('#searchstring').keyup(function(){
        $('#searchsubmit').click();
});

$(document).ready(function() {
  $(window).keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
}); 
</script>